# Confluent-Kafka-Producer

./: pom.xml
src/main/java/com/ibm/developer/confluent/json_model/: ARTISInfoObject.java  ARTISResponseHeader.java  ActivationStatusResponse.java  AddressDetailsResponse.java  Appoinment.java  ArmorNotReadyPojo.java  ArmorTicketResponse.java  ArnAppointmentRequest.java  AssociatedDispatches.java  AssociatedListSummary.java  AutoCompleteInfo.java  BaseResponse.java  ClientResponseModel.java  CorrelationIdAndStatusListByStateResponse.java  CpgDocInfoResponse.java  CustomerInfo.java  DgwJobDetailsResponse.java  DgwJobListResponse.java  DispatchCompletionInfo.java  DispatchHistory.java  DispatchInfo.java  DispatchJobsVersionResponse.java  DsHistory.java  EnvironmentProperties.java  FacilityCableDetails.java  FacilityDetails.java  Feature.java  GeoPoint.java  HourWorked.java  IwmpDetails.java  Job.java  JobDetails.java  JobDetailsPayload.java  JobDetailsResponse.java  JobInfo.java  JobList.java  JobSummaryResponse.java  JobsAssignment.java  JobsInfoListResponse.java  LmosDetails.java  (+24 more)
src/main/java/com/ibm/tutorial/producer/: AppMessageProducer.java  KafkaProducerApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/json/: json_schema_lumen.json
src/main/resources/json/payload_data/: JobDetails.json
src/test/java/com/ibm/tutorial/producer/: AppMessageProducerTest.java  KafkaProducerApplicationTests.java
