server.port=8080

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-7prvp.centralindia.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='KGICROME2ONJIVW4'   password='Ap/m7QYSOi4Xooonj/agP5/uIuqiw+jEzsMLybs/17GrKAZSoIqzsFiCPMx4BznU';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

#kafka topic names
message.topic.name=DEV.DEMO.KAFKA.TOPIC
message.topic.groupid=group_0

#Producer Serialization of Topic message 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=rtest-dgw-rule-services

#Consumer Deserializer settings 
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.client-id=rtest-client-services

spring.kafka.consumer.properties.spring.json.trusted.packages=com.ibm.developer.confluent.json_model

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=P6JXUE53ZQHZGOF2:BSijpkjOwrXcgaMmlTr8sXBCCn2szfZYOrE6nX79TPgdSpDgbm+oDXYAKb6ABXUZ
spring.kafka.properties.schema.registry.url=https://psrc-9wjxm.southeastasia.azure.confluent.cloud

